{
  "name": "rollup-plugin-layout-intercept",
  "version": "0.1.0",
  "description": "Replaces the App.svelte import in main.js with a Golden Layout wrapper component",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha -r esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CameronRKing/rollup-plugin-layout-intercept.git"
  },
  "keywords": [
    "svelte",
    "rollup",
    "golden-layout"
  ],
  "author": "Cameron King <cameronking42@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CameronRKing/rollup-plugin-layout-intercept/issues"
  },
  "homepage": "https://github.com/CameronRKing/rollup-plugin-layout-intercept#readme"
}
